<!DOCTYPE html>
<html lang="en">
<head>
  <title>Robot Emil Panel</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
</head>
<body>
    <canvas id="canvas" style="height: 100%;width: 100%;"></canvas>

    <script src="./bson.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", ()=>{
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = 1000
            canvas.height = 1000
            const middleX = Math.round(canvas.width/2)
            const middleY = Math.round(canvas.height/2)
            setInterval(()=>{
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = 'red';
                ctx.arc(middleX, middleY, 10, 0, 2 * Math.PI);
                ctx.fillStyle = 'black';
                fetch("/scan").then(response=>response.arrayBuffer()).then((d)=>{
                    let scan = BSON.deserialize(d);
                    scan.scan.forEach((e,i)=>{
                        let x = Math.sin(e.a)*e.d
                        let y = Math.cos(e.a)*e.d
                        //console.log(x,y)
                        ctx.fillRect((x/2000)*middleX+middleX, (y/2000)*middleY+middleY, 1, 1);
                    })
                })
            }, 200)
        })
    </script>
</body>
</html>